# database-shading

./: README.md  build.gradle  settings.gradle
src/main/java/com/yeji/databaseshading/: Board.java  BoardEntity.java  BoardRepository.java  DatabaseShadingApplication.java
src/main/java/com/yeji/databaseshading/configuration/: JasyptConfig.java
src/main/resources/: application.yml
src/test/java/com/yeji/databaseshading/: BoardEntityTest.java  DatabaseShadingApplicationTests.java
src/test/java/com/yeji/databaseshading/configuration/: JasyptConfigTest.java
